usernamepasswordquery=select username, password from ROOT.USERCRED
derbydriver=//localhost:1527/EcartDb;create=true
#C:\Users\NEELA_kpwhyff\OneDrive\Documents\NetBeansProjects\Ecart\EcartDb;create=true
