usernamepasswordquery=select username, password from ROOT.USERCRED
derbydriver=//localhost:1527/EcartDb;create=true
productsquery=SELECT * FROM ROOT.PRODUCTINFO
selecctedproductquery=select * from ROOT.PRODUCTINFO where productid=
updateproductsquantity=update Root.PRODUCTINFO set quantity=;where productid=
distinctproductid=select distinct productid from ROOT.PRODUCTINFO
insertbeanquery= insert into ROOT.PRODUCTINFO values(?,?,?,?,?,?,?)
deleteproductquery=delete from ROOT.PRODUCTINFO where productid=
updatepreviousresult=Insert into ROOT.PREVIOUSORDERS values
Historydata=SELECT * FROM ROOT.PREVIOUSORDERS  where username=
adminname=admin
adminquery=select role from ROOT.USERCRED where username=
editproductquery=update ROOT.PRODUCTINFO set productname=?,price=?,quantity=? ,barcodenum=?,description=?,unreason=? where productid=?
#C:\Users\NEELA_kpwhyff\OneDrive\Documents\NetBeansProjects\Ecart\EcartDb;create=true
